# ArenalClient

./: .gitignore  ArenalClient.sln  README.md
ArenalApiModel/: ArenalApiModel.csproj  Model.csproj  Patient.cs  Sample.cs  Service.cs  StringExtensions.cs
ArenalApiModel/Assets/: model-nuget-readme.md
ArenalApiModel/Discovery/: Compendium.cs  CompendiumEntry.cs  Cpmpendium.cs  PricelistEntry.cs
ArenalApiModel/Filters/: Filter.cs  FilterExpression.cs  FilterKeywordAttribute.cs  IExpressionPart.cs  IFilterPart.cs  LogicalOperators.cs  OrderDirections.cs  Predicate.cs  PredicateHelper.cs  ValueComparisons.cs
ArenalApiModel/L10n/: Address.Designer.cs  Address.bg.resx  Attachment.Designer.cs  Attachment.bg.resx  Attachment.resx  Contact.Designer.cs  Contact.bg.resx  Contact.resx  Diagnosis.Designer.cs  Diagnosis.bg.resx  Diagnosis.resx  Doctor.Designer.cs  Doctor.bg.resx  Identifier.Designer.cs  LinkedReferral.Designer.cs  Note.Designer.cs  Order.Designer.cs  Order.bg.resx  Order.resx  Organization.Designer.cs  Patient.Designer.cs  PersonBase.Designer.cs  PersonBase.bg.resx  Problem.Designer.cs  Problem.resx  Sample.Designer.cs  Sample.bg.resx  Sample.resx  SampleShipment.Designer.cs  SampleType.Designer.cs  Service.Designer.cs  ServiceLocation.Designer.cs  ServiceProblem.Designer.cs  ServiceProblem.resx
ArenalApiModel/L10n/Address/: Address.Designer.cs  Address.resx
ArenalApiModel/L10n/Attachment/: Attachment.Designer.cs  Attachment.resx
ArenalApiModel/L10n/Contact/: Contact.Designer.cs
ArenalApiModel/L10n/Diagnosis/: Diagnosis.Designer.cs
ArenalApiModel/L10n/Doctor/: Doctor.Designer.cs  Doctor.resx
ArenalApiModel/L10n/Identifier/: Identifier.Designer.cs  Identifier.bg.resx  Identifier.resx
ArenalApiModel/L10n/LinkedReferral/: LinkedReferral.Designer.cs  LinkedReferral.bg.resx  LinkedReferral.resx
ArenalApiModel/L10n/Note/: Note.Designer.cs  Note.bg.resx  Note.resx
ArenalApiModel/L10n/Order/: Order.Designer.cs  Order.bg.Designer.cs  Order.bg.resx  Order.resx
ArenalApiModel/L10n/Organization/: Organization.Designer.cs  Organization.bg.resx  Organization.resx
ArenalApiModel/L10n/Patient/: Patient.Designer.cs  Patient.bg.resx  Patient.resx
ArenalApiModel/L10n/PersonBase/: PersonBase.Designer.cs  PersonBase.resx
ArenalApiModel/L10n/Problem/: Problem.Designer.cs  Problem.bg.resx
ArenalApiModel/L10n/Sample/: Sample.Designer.cs  Sample.bg.Designer.cs  Sample.bg.resx  Sample.resx
ArenalApiModel/L10n/SampleShipment/: SampleShipment.Designer.cs  SampleShipment.bg.resx  SampleShipment.resx
ArenalApiModel/L10n/SampleType/: SampleType.Designer.cs  SampleType.bg.resx  SampleType.resx
ArenalApiModel/L10n/Service/: Service.Designer.cs  Service.bg.resx  Service.resx
ArenalApiModel/L10n/ServiceLocation/: ServiceLocation.Designer.cs  ServiceLocation.bg.resx  ServiceLocation.resx
ArenalApiModel/L10n/ServiceProblem/: ServiceProblem.Designer.cs  ServiceProblem.bg.resx
ArenalApiModel/Model/: Address.cs  ArenalRoles.cs  ArenalUsageAttribute.cs  Attachment.cs  Authorities.cs  AuthorityUsageAttribute.cs  Contact.cs  ContactTypes.cs  Diagnosis.cs  Dictionaries.cs  DictionaryUsageAttribute.cs  Doctor.cs  EntityBase.cs  Enums.cs  ExtensionMethods.cs  GeoCoordinates .cs  Helpers.cs  Identifier.cs  LinkedReferral.cs  Note.cs  NoteTypes.cs  Order.cs  OrderStatusEvent.cs  OrderStatuses.cs  Organization.cs  PathSegments.cs  Patient.cs  Payer.cs  Payment.cs  PaymentItem.cs  PaymentSystems.cs  Person.cs  PersonBase.cs  PhoneNumber.cs  Problem.cs  Provider.cs  Roles.cs  Sample.cs  SampleProblem.cs  SampleType.cs  (+5 more)
ArenalApiModel/Model/Actions/: OrderStatusRequest.cs
ArenalApiModel/Model/Diagrams/: OrdersDiagram.cd
ArenalApiModel/Model/DocumentGeneration/: DocumentAnswer.cs  DocumentRequest.cs  DocumentType.cs
ArenalApiModel/Model/DocumentGeneration/Bg/: NhifLabReferral.cs
ArenalApiModel/Model/Events/: OrderEvent.cs  OrderEventBase.cs
ArenalApiModel/Model/Exceptions/: ArenalError.cs  ArenalException.cs
ArenalApiModel/Model/Forms/: DocumentAnswer.cs  DocumentRequest.cs  DocumentType.cs
ArenalApiModel/Tracking/: EntityChange.cs  EntityTracker.cs
ArenalApiModel/Validation/: ContactValidator.cs  IdentifierValidator.cs  NoteValidator.cs  OrderValidator.cs  PatientValidator.cs  PersonBaseValidator.cs  PersonValidator.cs  SampleTypeValidator.cs  SampleValidator.cs  ServiceValidator.cs
ArenalClient/: ArenalClient.csproj  Hello.cs  HttpClientExtensions.cs  OrderExtensions.cs  WebClient.csproj
ArenalClient/Assets/: model-nuget-readme.md
ArenalClient/Docs/: Hl7Tables.xlsx
ArenalIntegrationTests/: ArenalIntegrationTests.csproj  BaseTestSetup.cs  DoubleRoleBaseTestSetup.cs  SingleRoleBaseTestSetup.cs  Usings.cs  config.json
ArenalIntegrationTests/Orders/: ChangeOrderStatusTests.cs  CreateOrderTests.cs  DeleteOrderTests.cs  DoubleRoleScenariosTests.cs  GetOrderTests.cs  UpdateOrderTests.cs
CliTestApp/: CliTestApp.csproj  FakeOrders.cs  IRunSequence.cs  Program.cs  appsettings.json
Documentation/: docfx.json  index.md  pw-script.ps1  toc.yml
Documentation/about/: index.md
Documentation/articles/: amql.md  auth.md  dict.md  home.md  ident.md  intro.md  toc.yml
Forms.Bg/: Address.cs  CustomDateTimeConverter.cs  Doctor.cs  Forms.Bg.csproj  LabReferral.cs  Patient.cs  ReferralItem.cs
Forms.Bg/Assets/: model-nuget-readme.md
ModelCli/: ModelCli.csproj  Program.cs
ValidationTests/: ModelTests.csproj  OperatorsTests.cs  TrackerTest.cs  UnitTestOrder.cs  ValiadtionTests.cs  ValidationTests.csproj
ValidationTests/ValidationTests/: ContactTests.cs  PatientBaseValidation.cs  ValiadtionTests.cs
docs/: Authentication.md
