<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Skyware.Arenal</RootNamespace>
    <PackageId>Skyware.Arenal.Model</PackageId>
    <Authors>Mikhail Kalatchev</Authors>
    <AssemblyName>Skyware.Arenal.Model</AssemblyName>
    <Company>SKYWARE Group</Company>
    <Description>Arenal API data model</Description>
    <Copyright>Copyright (C) 2016-2023, SKYWARE Group</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Arenal Data Model</Title>
    <PackageProjectUrl>https://github.com/SKYWARE-Group/ArenalClient</PackageProjectUrl>
    <PackageIcon>Assets\logo-128-nuget.png</PackageIcon>
    <PackageReadmeFile>Assets\model-nuget-readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SKYWARE-Group/ArenalClient</RepositoryUrl>
    <PackageTags>Arenal;API;Model</PackageTags>
    <Version>0.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assets\logo-128-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Assets\model-nuget-readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="L10n\Address.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Address.resx</DependentUpon>
    </Compile>
    <Compile Update="L10n\Attachment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Attachment.resx</DependentUpon>
    </Compile>
    <Compile Update="L10n\Contact.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Contact.resx</DependentUpon>
    </Compile>
    <Compile Update="L10n\Diagnosis.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Diagnosis.resx</DependentUpon>
    </Compile>
    <Compile Update="L10n\Doctor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Doctor.resx</DependentUpon>
    </Compile>
    <Compile Update="L10n\Identifier.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Identifier.resx</DependentUpon>
    </Compile>
    <Compile Update="L10n\LinkedReferral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinkedReferral.resx</DependentUpon>
    </Compile>
    <Compile Update="L10n\Note.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Note.resx</DependentUpon>
    </Compile>
    <Compile Update="L10n\Organization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Organization.resx</DependentUpon>
    </Compile>
    <Compile Update="L10n\Sample.bg.Designer.cs">
      <DependentUpon>Sample.bg.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="L10n\Sample.Designer.cs">
      <DependentUpon>Sample.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="L10n\Order.bg.Designer.cs">
      <DependentUpon>Order.bg.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="L10n\Order.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Order.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="L10n\Address.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Address.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Address.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Attachment.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Attachment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Contact.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Contact.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Diagnosis.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Diagnosis.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Doctor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Doctor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Identifier.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Identifier.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\LinkedReferral.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LinkedReferral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Note.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Note.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Organization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Organization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Sample.bg.resx">
      <LastGenOutput>Sample.bg.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Sample.resx">
      <LastGenOutput>Sample.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Order.bg.resx">
      <LastGenOutput>Order.bg.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\Order.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Order.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
