<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Skyware.Arenal.Client</RootNamespace>
    <PackageId>Skyware.Arenal.Client</PackageId>
    <Authors>Mikhail Kalatchev</Authors>
    <AssemblyName>Skyware.Arenal.Client</AssemblyName>
    <Company>SKYWARE Group</Company>
    <Description>Arenal Web API Client</Description>
    <Copyright>Copyright (C) 2016-2023, SKYWARE Group</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Arenal Client</Title>
    <PackageProjectUrl>https://github.com/SKYWARE-Group/ArenalClient</PackageProjectUrl>
    <PackageIcon>Assets\logo-128-nuget.png</PackageIcon>
    <PackageReadmeFile>Assets\model-nuget-readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SKYWARE-Group/ArenalClient</RepositoryUrl>
    <PackageTags>Arenal;API;Client</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArenalApiModel\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\logo-128-nuget.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="Assets\model-nuget-readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
