<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Skyware.Arenal.Client</RootNamespace>
    <PackageId>Skyware.Arenal.Client</PackageId>
    <Authors>Mikhail Kalatchev</Authors>
    <AssemblyName>Skyware.Arenal.Client</AssemblyName>
    <Company>SKYWARE Group</Company>
    <Description>Arenal Web API Client</Description>
    <Copyright>Copyright (C) 2016-2023, SKYWARE Group</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArenalApiModel\Model.csproj" />
  </ItemGroup>

</Project>
