<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skyware.Arenal.Model.Order">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Patient" Type="Skyware.Arenal.Model.Patient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.062" />
        <Point X="6.625" Y="3.062" />
        <Point X="6.625" Y="1.655" />
        <Point X="10.25" Y="1.655" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Samples" Type="Skyware.Arenal.Model.Sample" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5" />
        <Point X="6.625" Y="5" />
        <Point X="6.625" Y="6.158" />
        <Point X="10.25" Y="6.158" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oAgAAAAEBCAAABEABBAAAAAAAAAAAAQgAAAAAAAACII=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
      <Property Name="Samples" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Skyware.Arenal.Model.Patient">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAEAAAAAAAAAAAAQgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Arenal.Model.Service">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Arenal.Model.Sample">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAEAAAQ=</HashCode>
      <FileName>Model\Sample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>