<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArenalApiModel\Model.csproj" />
  </ItemGroup>

</Project>
